<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bebés</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
</head>
<body>
<main>
<header>
	<div id="logo"> <a href="index.html"> <img src="img/marca.png"></a></div>
	<div id="titulo"><a href="index.html" class="inicio">Agnes' Toys</a></div>
	<nav>
		<div id="menu">
		<ul>
			<li><a href="bebes.html">Bebés</a></li>
			<li><a href="infantes.html">Infantes</a></li>
			<li><a href="contacto.html">Consultános</a></li>
		</ul>
		</div>
	</nav>
</header>
<article>
	<section><div id="titulobody">
		<h1>Juguetes para bebés</h1></div>
	</section>
	<section id="contenedortexto">
		<p>Aptos para bebés recién nacidos</p>
		</section>
	<section id="contenedorgaleria">
				<div class="galeria">
<a href="img/juguete1.jpg" data-lightbox="olivos" data-title="Mini elefante de madera $600">
<img src="img/juguete1ch.jpg"></a>

<a href="img/juguete2.png" data-lightbox="olivos" data-title="Tren de madera de colores $759">
<img src="img/juguete2ch.jpg"></a>

<a href="img/juguete3.jpeg" data-lightbox="olivos" data-title="Mordillo de madera patito $560">
<img src="img/juguete3ch.jpg"></a>

<a href="img/juguete4.jpg" data-lightbox="olivos" data-title="Carrito de compras de madera y tela $1500">
<img src="img/juguete4ch.jpg"></a>

<a href="img/juguete5.jpg" data-lightbox="olivos" data-title="Mordillo de madera patito $560">
<img src="img/juguete5ch.jpg"></a>

<a href="img/juguete6.jpg" data-lightbox="olivos" data-title="Juego lúdico pelotitas colores $560">
<img src="img/juguete6ch.jpg"></a>

<a href="img/juguete7.jpg" data-lightbox="olivos" data-title="Maracas de madera pintadas animales $259c/u">
<img src="img/juguete7ch.jpg"></a>

<a href="img/juguete8.jpg" data-lightbox="olivos" data-title="Juego lúdico pelotitas colores $390">
<img src="img/juguete8ch.jpg"></a>

<a href="img/juguete9.jpg" data-lightbox="olivos" data-title="Caballito de madera $3600">
<img src="img/juguete9ch.jpg"></a>

<a href="img/juguete10.jpg" data-lightbox="olivos" data-title="Juego de herramientas de madera $4879">
<img src="img/juguete10ch.jpg"></a>

</div>
	</section>
</article>
<footer>
	<div id="logo2"><img src="img/logo.png"></div>
	<div id="credito">
	<a href="index2.html" target="_blank"><center><h5>Serena Marchese</h5></center></a> </div>
	<div id="redes">
		<ul>
			<li><a href="#"><img src="img/facebook.png" class="anchoredes"></a></li>
			<li><a href="#"><img src="img/instagram.png" class="anchoredes"></a></li>
			<li><a href="#"><img src="img/mercadolibre.png" class="anchoredes"></a></li>
		</ul>
	</div>
</footer>
</main>
<script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>